{{- if .Values.subsets }}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ .Values.name }}-vs
  namespace: {{ .Values.namespace }}
spec:
  hosts:
    - {{ .Values.name }}.{{ .Values.namespace }}.svc.cluster.local
  http:
    - route:
      {{- range .Values.subsets }}
        - destination:
            host: {{ $.Values.name }}.{{ $.Values.namespace }}.svc.cluster.local
            subset: {{ .name }}
          weight: {{ .weight | default 100 }}
      {{- end }}
{{- end }}